plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.60' apply(false)
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.multiplatform'

    kotlin {
        sourceSets {
            commonMain {
                dependencies {
                    implementation kotlin('stdlib-common')
                }
            }
        }
    }

    kotlin.sourceSets.all {
        languageSettings {
            progressiveMode = true
            useExperimentalAnnotation('kotlin.time.ExperimentalTime')
            useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
