plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.50" apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.multiplatform'

    kotlin {
        sourceSets {
            commonMain {
                dependencies {
                    implementation kotlin('stdlib-common')
                }
            }
        }
    }

    kotlin.sourceSets.all {
        languageSettings {
            progressiveMode = true
            useExperimentalAnnotation('kotlin.time.ExperimentalTime')
            useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
