plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.60' apply(false)
    id 'net.rdrei.android.buildtimetracker' version '0.11.0'
    id 'org.jlleitschuh.gradle.ktlint' version '9.1.1'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.multiplatform'
    apply plugin: 'net.rdrei.android.buildtimetracker'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    kotlin {
        sourceSets {
            commonMain {
                dependencies {
                    implementation kotlin('stdlib-common')
                }
            }

            all {
                languageSettings {
                    progressiveMode = true
                    useExperimentalAnnotation('kotlin.time.ExperimentalTime')
                    useExperimentalAnnotation('kotlin.ExperimentalUnsignedTypes')
                }
            }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
