kotlin.code.style=official
kotlin.import.noCommonSourceSets=false
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=none
group=uk.tvidal.kpi
version=0.1-SNAPSHOT
pi_host=zerow.tvidal.uk
